<?php

return [
 "Doctors"=> "Doctors",
  "Add New Doctor"=> "Add New Doctor",
  "Search by name or email"=> "Search by name or email",
  "Search"=> "Search",
  "All statuses"=> "All statuses",
  "Active"=> "Active",
  "Inactive"=> "Inactive",
  "Suspended"=> "Suspended",
  "#"=> "#",
  "Name"=> "Name",
  "Email"=> "Email",
  "Specialty"=> "Specialty",
  "License Number"=> "License Number",
  "Session Price"=> "Session Price",
  "Status"=> "Status",
  "Actions"=> "Actions",
  "View"=> "View",
  "Edit"=> "Edit",
  "Suspend"=> "Suspend",
  "Disable"=> "Disable",
  "Enable"=> "Enable",
  "Delete"=> "Delete",
  "Deleted"=> "Deleted",
  "Are you sure you want to delete this doctor?"=> "Are you sure you want to delete this doctor?",
  "EGP"=> "EGP",
  "No results found'"=> "No results found",
  "Restore"=>"Restore",
];
